0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:51:42 +0800] "GET /a_springSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:51:43 +0800] "GET /a_springSSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:51:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:52:00 +0800] "GET /a_springSSM/pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:26 +0800] "GET /a_springSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:26 +0800] "GET /a_springSSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:31 +0800] "GET /a_springSSM/pages HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:31 +0800] "GET /a_springSSM/pages/ HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:43 +0800] "GET /a_springSSM/pages/books.html HTTP/1.1" 200 11220 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:43 +0800] "GET /a_springSSM/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:43 +0800] "GET /a_springSSM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:43 +0800] "GET /a_springSSM/css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:43 +0800] "GET /a_springSSM/js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:43 +0800] "GET /a_springSSM/js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:43 +0800] "GET /a_springSSM/js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:03:43 +0800] "GET /a_springSSM/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:27:56 +0800] "GET /a_springSSM/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:28:05 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:56:18 +0800] "GET /a_springSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:56:18 +0800] "GET /a_springSSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:56:44 +0800] "GET /a_springSSM/books HTTP/1.1" 500 5270 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:58:33 +0800] "GET /a_springSSM/books HTTP/1.1" 500 3234 http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:59:20 +0800] "GET /a_springSSM/books HTTP/1.1" 500 3234 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:59:27 +0800] "GET /a_springSSM/books HTTP/1.1" 500 3234 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:01:25 +0800] "GET /a_springSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:01:25 +0800] "GET /a_springSSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:01:44 +0800] "GET /a_springSSM/books HTTP/1.1" 500 3234 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:03:30 +0800] "GET /a_springSSM/books HTTP/1.1" 500 3234 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:19:19 +0800] "GET /a_springSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:19:19 +0800] "GET /a_springSSM/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:19:36 +0800] "GET /a_springSSM/books HTTP/1.1" 200 2237 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:24:14 +0800] "GET /a_springSSM/books/1 HTTP/1.1" 200 185 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:25:03 +0800] "GET /a_springSSM/books HTTP/1.1" 500 5271 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:27:33 +0800] "GET /a_springSSM/books HTTP/1.1" 200 77 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:29:38 +0800] "GET /a_springSSM/books HTTP/1.1" 200 77 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:29:52 +0800] "GET /a_springSSM/books HTTP/1.1" 200 2237 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:30:03 +0800] "GET /a_springSSM/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:33 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:34 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:35 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:35 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:35 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:35 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:35 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:36 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:36 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:36 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:36 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:36 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:36 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:37 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:37 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:37 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:37 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:31:37 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:32:48 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:32:48 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:32:48 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:32:49 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:32:49 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:32:49 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:32:52 +0800] "GET /a_springSSM/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
